TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

LAST_MOVIE_ID=1095654
THE_MOVIE_CDN=https://image.tmdb.org/t/p/w500/
THE_MOVIE_API_KEY=

OPENAI_SECRET_KEY=

CRON=0 * * * * # every 10 minutes